#!/usr/bin/expect -f

set timeout 20
set password "qz%:Ls3+6LauyU"

spawn scp -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa -o StrictHostKeyChecking=no update_nginx.sh root@66.116.224.31:/root/update_nginx.sh
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

spawn ssh -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa -o StrictHostKeyChecking=no root@66.116.224.31 "chmod +x /root/update_nginx.sh && /root/update_nginx.sh"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
